<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Andy Huynh" />
        <meta name="copyright" content="Andy Huynh" />

        <title>All Tags · Home
</title>
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="./theme/css/solarizedlight.css" media="screen">
        <link rel="shortcut icon" href="./theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="./theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="./theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="./theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="./theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="./theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="./theme/images/apple-touch-icon-144x144.png" />
        <link href="localhost:8899/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Home - Full Atom Feed" />
        <link href="localhost:8899/feeds/Computer-Vision.atom.xml" type="application/atom+xml" rel="alternate" title="Home - Computer Vision Category Atom Feed" />
        <link href="localhost:8899/feeds/Practical-ML.atom.xml" type="application/atom+xml" rel="alternate" title="Home - Practical ML Category Atom Feed" />
        <link href="localhost:8899/feeds/Theoretical-ML.atom.xml" type="application/atom+xml" rel="alternate" title="Home - Theoretical ML Category Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="./"><span class=site-name>Home</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href=".">Home</a></li>
                            <li ><a href="./categories.html">Categories</a></li>
                            <li  class="active"><a href="./tags.html">Tags</a></li>
                            <li ><a href="./archives.html">Archives</a></li>
                            <li><form class="navbar-search" action="./search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">

<div class="row-fluid">
    <header class="page_header span10 offset2">
    <h1><a href="/tags.html">All Tags</a></h1>
    </header>
</div>
<div class="row-fluid">
    <div class="span8 offset2">
        <form class="form-search">
            <input type="text" class="input-medium search-query filterinput" placeholder="Find a tag">
        </form>
        <ul class="list-of-tags">
            <li>
            <a href="/tags.html#Analaysis-ref">Analaysis<span>2</span></a>
            </li>
            <li>
            <a href="/tags.html#Analysis-ref">Analysis<span>3</span></a>
            </li>
            <li>
            <a href="/tags.html#Functional-Analysis-ref">Functional Analysis<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#Geometry-ref">Geometry<span>4</span></a>
            </li>
            <li>
            <a href="/tags.html#Linear-Algebra-ref">Linear Algebra<span>6</span></a>
            </li>
            <li>
            <a href="/tags.html#Machine-Learning-ref">Machine Learning<span>1</span></a>
            </li>
            <li>
            <a href="/tags.html#Probability-ref">Probability<span>2</span></a>
            </li>
            <li>
            <a href="/tags.html#Trigonometry-ref">Trigonometry<span>1</span></a>
            </li>
        </ul>
    </div>
</div>

<div class="row-fluid">
    <div class="span8 offset2">
        <h2 id="Analaysis-ref" class="tag-title">Analaysis</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./ftrl_adp.html">Follow the Regularized Leader with Adaptive Decaying Proximal  </a></li>
 
            <li><a href="./back_propagation.html">How Backpropagation Work?  </a></li>
        </ul>

        <h2 id="Analysis-ref" class="tag-title">Analysis</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./learning_rate.html">Problem with Sigmoid and Sum of Squares Loss  </a></li>
 
            <li><a href="./optical_flow.html">Optical Flow  </a></li>
 
            <li><a href="./corner_detection.html">Corner Detection  </a></li>
        </ul>

        <h2 id="Functional-Analysis-ref" class="tag-title">Functional Analysis</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./fourier_transform.html">Fourier Transform  </a></li>
        </ul>

        <h2 id="Geometry-ref" class="tag-title">Geometry</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./cnn_visual.html">Visualizing and Understanding Convolutional Network  </a></li>
 
            <li><a href="./projective_geometry.html">Projective Geometry  </a></li>
 
            <li><a href="./camera_geometry.html">Calibration Matrix  </a></li>
 
            <li><a href="./stereo_geometry.html">Stereo Geometry  </a></li>
        </ul>

        <h2 id="Linear-Algebra-ref" class="tag-title">Linear Algebra</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./ftrl_adp.html">Follow the Regularized Leader with Adaptive Decaying Proximal  </a></li>
 
            <li><a href="./optical_flow.html">Optical Flow  </a></li>
 
            <li><a href="./back_propagation.html">How Backpropagation Work?  </a></li>
 
            <li><a href="./corner_detection.html">Corner Detection  </a></li>
 
            <li><a href="./camera_geometry.html">Calibration Matrix  </a></li>
 
            <li><a href="./convolution.html">Convolution Operation  </a></li>
        </ul>

        <h2 id="Machine-Learning-ref" class="tag-title">Machine Learning</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./self_driving_toy_car.html">Self Driving Toy Car  </a></li>
        </ul>

        <h2 id="Probability-ref" class="tag-title">Probability</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./object_tracking.html">Object Tracking  </a></li>
 
            <li><a href="./corner_detection.html">Corner Detection  </a></li>
        </ul>

        <h2 id="Trigonometry-ref" class="tag-title">Trigonometry</h2>
        <ul class="articles-in-tag">
 
            <li><a href="./hough_transform.html">Hough Transform  </a></li>
        </ul>

    </div>
</div>

                </div>
                <div class="span1"></div>
            </div>
        </div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>


<script>
    (function ($) {
        // custom css expression for a case-insensitive contains()
        jQuery.expr[':'].Contains = function(a,i,m){
            return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
        };

        function listFilter() {

            $('.filterinput')
            .change( function () {
                var filter = $(this).val();
                if(filter) {
                    // this finds all links in a list that contain the input,
                    // and hide the ones not containing the input while showing the ones that do
                    $('.list-of-tags').find("a:not(:Contains(" + filter + "))").parent().hide();
                    $('.list-of-tags').find("a:Contains(" + filter + ")").parent().show();
                    } else {
                    $('.list-of-tags').find("li").show();
                }
                return false;
            })
            .keyup( function () {
                // fire the above change event after every letter
                $(this).change();
            });
        }

        //ondomready
        $(function () {
            listFilter($());
        });
    }(jQuery));

</script>


    </body>
</html>